*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(139, 139, 139);
    font-size: 1,5em;
    min-width: 320px;
    text-align: center;
}
header{
    background-color: rgb(0, 0, 0);
    height: 20%;
    width: 100%;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width:100vw;
}
button{
    background-color: rgb(105, 156, 214);
    color: rgb(0, 0, 0);
    border: 0;
    border-radius: 8%;
    padding: 1% 8%;
    margin: 20px;
}
button:hover{
    cursor: pointer;
    background-color:white;
    padding: 1% 8%;
}
main{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}
img{
     width: 40%;
    height: 50%;
}
section{
    background-color: aliceblue;
    border-radius: 5px;
    padding: 70px;
    margin: 10px;
}
p{
    text-align:left;
    margin: 10px;
}
footer{
    align-items: flex-end;
    background-color: black;
    color: azure;
    padding: 2%;
    height: 20%;
    width: 100%;
}
/*tablet*/
@media screen and ( min-width:679px) and (max-width:1023px){
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;    
    }
    button{
        padding: 5% 5%;
    }
    main{
        flex-direction: column;
        flex-wrap: wrap;
    }
}
/*celular*/
@media screen and ( max-width:678px) {
    nav{
        flex-direction: column;
        flex-wrap: wrap;
    }
    button{
        padding: 5% 30%;
    }
    button:hover{
        padding: 5% 40%;
    }
    main{
        flex-direction: column;
        flex-wrap: wrap;
    }
    footer{
        padding: 20% 40%;
    }

}
